NEXT_PUBLIC_GOOGLE_CLIENT_ID = 77704610385-n00oufvjpndmtou8u3kv5pb2tbjc7kle.apps.googleusercontent.com
NEXT_PUBLIC_GITHUB_CLIENT_ID = 8f4d473c2a50050d500b
NEXT_PUBLIC_SERVER_DOMAIN = https://ptudwnc-midtern-project-server.vercel.app/api
NEXT_PUBLIC_WS_DOMAIN = https://ptudwnc-midterm-backend.onrender.com